# ============================================================
# Production — KapustaDev
# ============================================================
#
# БЫСТРАЯ НАСТРОЙКА (одна команда на сервере):
#   bash setup.sh kapusta.example.com https://your-frontend.vercel.app
#
# Или вручную — замените 4 значения ниже, скопируйте на сервер:
#   scp .env.production user@server:/opt/kapusta/.env
#
# ============================================================

# ====== ИЗМЕНИТЕ (обязательно) ======

# Домен бэкенда (без протокола, например api.kapusta.dev)
DOMAIN=kapusta.example.com

# Пароль PostgreSQL — сгенерируйте: openssl rand -base64 24
POSTGRES_PASSWORD=CHANGE_ME

# Секрет для JWT — сгенерируйте: openssl rand -base64 48
SECRET_KEY=CHANGE_ME

# Домен фронтенда (Vercel) — разрешит CORS-запросы с этого домена
# Если нужен несколько доменов: ["https://domain1.com","https://domain2.com"]
CORS_ORIGINS=["https://your-frontend.vercel.app"]

# ====== ОСТАЛЬНОЕ (менять не нужно) ======

POSTGRES_USER=kapusta
POSTGRES_DB=kapusta
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
DB_HOST=db
DB_PORT=5432
