# ============================================================
# Production environment — KapustaDev
# Copy this file to .env on the server and fill in the values
# ============================================================

# --- PostgreSQL ---
POSTGRES_USER=<ЗАМЕНИ_МЕНЯ_ПОЛЬЗОВАТЕЛЬ>
POSTGRES_PASSWORD=<ЗАМЕНИ_МЕНЯ_ПАРОЛЬ_БД_мин_16_символов>
POSTGRES_DB=kapusta

# --- Backend ---
# SECRET_KEY — used for JWT signing. Generate with:
#   python -c "import secrets; print(secrets.token_urlsafe(48))"
SECRET_KEY=<ЗАМЕНИ_МЕНЯ_СЛУЧАЙНЫЙ_СЕКРЕТ_MIN_48_СИМВОЛОВ>
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# --- CORS ---
# Домен фронтенда через запятую в квадратных скобках.
# После деплоя фронтенда на Vercel подставь реальный домен (см. DEPLOY.md § Frontend / Vercel).
# Пример: CORS_ORIGINS=["https://kapusta.vercel.app", "https://kapusta-<team>.vercel.app"]
CORS_ORIGINS=["https://<ТВОЙ_ДОМЕН>"]
