# ============================================================
# Caddy reverse proxy for KapustaDev (alternative to nginx)
# Replace <DOMAIN> with your actual domain name
# Caddy handles HTTPS automatically — no certbot needed
# ============================================================

<DOMAIN> {
    # Health check endpoint (must come before /api/* catch-all)
    handle /api/health {
        reverse_proxy backend:8000/health
    }

    # Backend API — strip /api/ prefix before proxying
    handle_path /api/* {
        reverse_proxy backend:8000
    }

    # Everything else → frontend SPA
    handle {
        reverse_proxy frontend:80
    }

    # Security headers
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        -Server
    }

    # Enable gzip
    encode gzip
}
